<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.calm.sequence</groupId>
        <artifactId>calm-sequence</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.calm.sequence.service</groupId>
    <artifactId>sequence-service</artifactId>
    <version>1.0.0</version>
    <name>sequence-service</name>
    <description>SequenceService-生成序列号</description>


    <properties>
        <sequence-api.version>1.0.0</sequence-api.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.calm.core</groupId>
            <artifactId>calm-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.calm.sequence.api</groupId>
            <artifactId>sequence-api</artifactId>
            <version>${sequence-api.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <!--
            打包参考：https://docs.spring.io/spring-boot/docs/2.3.8.RELEASE/maven-plugin/reference/html/#goals-repackage
        -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
