server.port=82
spring.profiles.include=common
spring.profiles.active=dev

#\u4F7F\u7528\u52A0\u5BC6\u5DE5\u5177\u8FDB\u884C\u4FDD\u62A4\u6570\u636E\u5E93\u5BC6\u7801
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.provider-name=SunJCE
#password\u4E5F\u53EF\u4EE5\u901A\u8FC7\u542F\u52A8\u547D\u4EE4\u6765\u8FDB\u884C\u6307\u5B9A
jasypt.encryptor.password=MdQRVDiKXf4sS0lXp61SH5cvVdmn8FJw++ODKj0ojhY=
jasypt.encryptor.property.prefix=ENC@[
jasypt.encryptor.property.suffix=]
