# p6spy\u914D\u7F6E\uFF0C\u6587\u6863 https://p6spy.readthedocs.io/en/latest/configandusage.html
# \u4F7F\u7528\u65E5\u5FD7\u7CFB\u7EDF\u8BB0\u5F55 sql
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# \u81EA\u5B9A\u4E49\u65E5\u5FD7\u6253\u5370
logMessageFormat=com.calm.auth.config.P6SpySqlFormatConfig
# \u662F\u5426\u5F00\u542F\u6162 SQL\u8BB0\u5F55
outagedetection=false
# \u6162 SQL\u8BB0\u5F55\u6807\u51C6 2 \u79D2
outagedetectioninterval=2
# \u5F00\u542F\u8FC7\u6EE4
filter=true
# \u5305\u542B QRTZ\u7684\u4E0D\u6253\u5370
exclude=QRTZ