<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.calm</groupId>
    <artifactId>calm-cloud</artifactId>
    <version>1.0.0</version>
    <name>calm-cloud</name>
    <packaging>pom</packaging>
    <description>Calm-springboot、springCloud、springCloudAlibaba、mybatis-plus</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.3.8.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
        <spring-boot-admin.version>2.3.1</spring-boot-admin.version>
        <slf4j-api.version>1.2.73</slf4j-api.version>
        <fastjson.version>1.2.73</fastjson.version>
        <mybatis-plus.version>3.4.1</mybatis-plus.version>
        <dynamic-datasource.version>3.3.1</dynamic-datasource.version>
        <swagger.version>3.0.0</swagger.version>
        <jasypt.version>3.0.3</jasypt.version>
        <hutool.version>5.5.8</hutool.version>
        <seata.version>1.4.0</seata.version>
        <jwt.version>0.9.1</jwt.version>
        <!--此工程中的子工程-->
        <calm-parent.version>1.0.0</calm-parent.version>
        <calm-provider.version>1.0.0</calm-provider.version>
        <calm-common.version>1.0.0</calm-common.version>
        <calm-core.version>1.0.0</calm-core.version>
        <calm-admin.version>1.0.0</calm-admin.version>
        <calm-gateway.version>1.0.0</calm-gateway.version>
        <calm-auth.version>1.0.0</calm-auth.version>
        <calm-user.version>1.0.0</calm-user.version>
        <calm-web.version>1.0.0</calm-web.version>
    </properties>

    <!--为了在打包的时候可以使用父工程可直接对子工程进行打包-->
    <modules>
        <module>calm-parent</module>
        <module>calm-provider</module>
        <module>calm-common</module>
        <module>calm-core</module>
        <module>calm-gateway</module>
        <module>calm-admin</module>
        <module>calm-auth</module>
        <module>calm-user</module>
        <module>calm-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <!--
    dependencyManagement 的作用： 能让所有子项目中引用一个依赖而不用显式的声明版本号，maven会沿着父子层的向上走，直至找到一个dependencyManagement元素的项目，
    然后使用其元素中指定的版本号，
        1、只用来声明版本号，并不引入具体实现，因此子项目中需要声明需要使用到的依赖
        2、如果不在子项目中声明依赖，是不会从父项目中继承下来的，只有在子项目中写了该依赖，并且没有指定版本号，才会从父工程的dependencyManagement中继承该项，并且version和scope都会读取父工程的
        3、如果子项目中指定了版本号，那么会使用子项目中所指定的版本号
    -->
    <dependencyManagement>
        <dependencies>
            <!--此工程中的子工程-->
            <dependency>
                <groupId>com.calm.parent</groupId>
                <artifactId>calm-parent</artifactId>
                <version>${calm-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.calm.provider</groupId>
                <artifactId>calm-provider</artifactId>
                <version>${calm-provider.version}</version>
            </dependency>
            <dependency>
                <groupId>com.calm.common</groupId>
                <artifactId>calm-common</artifactId>
                <version>${calm-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.calm.core</groupId>
                <artifactId>calm-core</artifactId>
                <version>${calm-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.calm.admin</groupId>
                <artifactId>calm-admin</artifactId>
                <version>${calm-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.calm.gateway</groupId>
                <artifactId>calm-gateway</artifactId>
                <version>${calm-gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>com.calm.auth</groupId>
                <artifactId>calm-auth</artifactId>
                <version>${calm-auth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.calm.user</groupId>
                <artifactId>calm-user</artifactId>
                <version>${calm-user.version}</version>
            </dependency>
            <dependency>
                <groupId>com.calm.web</groupId>
                <artifactId>calm-web</artifactId>
                <version>${calm-web.version}</version>
            </dependency>

            <!--导入了springboot、springcloud、springcloudalibaba-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring-boot-admin
                参考：https://codecentric.github.io/spring-boot-admin/2.3.1/#getting-started
            -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata.version}</version>
            </dependency>
            -->
        </dependencies>
    </dependencyManagement>


    <build>
        <finalName>${project.artifactId}</finalName>
        <!--
            打包参考：https://docs.spring.io/spring-boot/docs/2.3.8.RELEASE/maven-plugin/reference/html/#goals-repackage
        -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
