##\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hulunbuir?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=E/v2nQHfRFE7LNQ192WzEO2Cl1w2hu/M

#nacos\u914D\u7F6E
ing.cloud.nacos.discovery.server-addr=127.0.0.1:8848