${AnsiColor.BRIGHT_RED}
________/\\\\\\\\\_________________/\\\\\\________________________
 _____/\\\////////_________________\////\\\________________________
  ___/\\\/_____________________________\/\\\________________________
   __/\\\______________/\\\\\\\\\_______\/\\\_______/\\\\\__/\\\\\___
    _\/\\\_____________\////////\\\______\/\\\_____/\\\///\\\\\///\\\_
     _\//\\\______________/\\\\\\\\\\_____\/\\\____\/\\\_\//\\\__\/\\\_
      __\///\\\___________/\\\/////\\\_____\/\\\____\/\\\__\/\\\__\/\\\_
       ____\////\\\\\\\\\_\//\\\\\\\\/\\__/\\\\\\\\\_\/\\\__\/\\\__\/\\\_
        _______\/////////___\////////\//__\/////////__\///___\///___\///__
${AnsiColor.BRIGHT_GREEN}
  ::: :::        Spring-Boot ${spring-boot.version}
${AnsiColor.BRIGHT_BLACK}