spring.application.name=calm-order
logging.config=classpath:logback-spring.xml
#\u4F7F\u7528\u52A0\u5BC6\u5DE5\u5177\u8FDB\u884C\u4FDD\u62A4\u6570\u636E\u5E93\u5BC6\u7801
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.provider-name=SunJCE
#password\u4E5F\u53EF\u4EE5\u901A\u8FC7\u542F\u52A8\u547D\u4EE4\u6765\u8FDB\u884C\u6307\u5B9A
jasypt.encryptor.password=MdQRVDiKXf4sS0lXp61SH5cvVdmn8FJw++ODKj0ojhY=
jasypt.encryptor.property.prefix=ENC@[
jasypt.encryptor.property.suffix=]
#\u6253\u5370SQL\u914D\u7F6E-\u53C2\u8003\u4E0E\uFF1A https://blog.csdn.net/moshowgame/article/details/90641657
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
management.endpoints.web.exposure.include=*
#feign\u7684\u8BE6\u7EC6\u65E5\u5FD7
logging.level.com.calm.provider.service=debug
#feign\u914D\u7F6E\u53C2\u8003\uFF1Ahttp://c.biancheng.net/view/5362.html
# \u94FE\u63A5\u8D85\u65F6\u65F6\u95F4
feign.client.config.feignName.connectTimeout=5000
# \u8BFB\u53D6\u8D85\u65F6\u65F6\u95F4
feign.client.config.feignName.readTimeout=5000