#\u6570\u636E\u6E90\u7684\u914D\u7F6E
spring.datasource.dynamic.primary=primary
spring.datasource.dynamic.datasource.primary.username=root
spring.datasource.dynamic.datasource.primary.password=1234567
spring.datasource.dynamic.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.primary.url=jdbc:mysql://47.104.78.115:3308/hulunbuir?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#nacos\u914D\u7F6E
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
