spring.application.name=calm-web
logging.config=classpath:logback-spring.xml

#\u6253\u5370SQL\u914D\u7F6E-\u53C2\u8003\u4E0E\uFF1Ahttps://blog.csdn.net/moshowgame/article/details/90641657
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

management.endpoints.web.exposure.include=*

#feign\u7684\u8BE6\u7EC6\u65E5\u5FD7
logging.level.com.calm.provider.service=debug
#feign\u914D\u7F6E\u53C2\u8003\uFF1Ahttp://c.biancheng.net/view/5362.html
# \u94FE\u63A5\u8D85\u65F6\u65F6\u95F4
feign.client.config.feignName.connectTimeout=5000
# \u8BFB\u53D6\u8D85\u65F6\u65F6\u95F4
feign.client.config.feignName.readTimeout=5000