##\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://47.104.78.115:3308/hulunbuir?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ENC@[56cyrGEQGEjnoonxnA6mQZA/bohcWHAz]

#nacos\u914D\u7F6E
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848