spring.application.name=calm-web
logging.config=classpath:logback-spring.xml
mybatis-plus.mapper-locations=classpath*:com/clam/**/**/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis-plus.configuration.jdbc-type-for-null=null
#\u52A8\u6001\u6570\u636E\u6E90
spring.datasource.dynamic.p6spy=true
spring.datasource.dynamic.hikari.connection-timeout=30000
spring.datasource.dynamic.hikari.max-lifetime=1800000
spring.datasource.dynamic.hikari.max-pool-size=15
spring.datasource.dynamic.hikari.min-idle=5
spring.datasource.dynamic.hikari.connection-test-query=select 1
spring.datasource.dynamic.hikari.pool-name=Calm-Web

management.endpoints.web.exposure.include=*

#feign\u7684\u8BE6\u7EC6\u65E5\u5FD7
logging.level.com.calm.provider.service=debug
#feign\u914D\u7F6E\u53C2\u8003\uFF1Ahttp://c.biancheng.net/view/5362.html
# \u94FE\u63A5\u8D85\u65F6\u65F6\u95F4
feign.client.config.feignName.connectTimeout=5000
# \u8BFB\u53D6\u8D85\u65F6\u65F6\u95F4
feign.client.config.feignName.readTimeout=5000