<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.calm</groupId>
        <artifactId>calm-cloud</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.calm.provider</groupId>
    <artifactId>calm-provider</artifactId>
    <version>1.0.0</version>
    <name>calm-provider</name>
    <description>Calm project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <calm-common.version>1.0.0</calm-common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.calm.common</groupId>
            <artifactId>calm-common</artifactId>
            <version>${calm-common.version}</version>
        </dependency>
    </dependencies>

</project>
